<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/fav_ico/logo2.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <title>About | Buffalo Chemicals</title>
</head>
<body>
    <header class="head">
        <div class="container">
            <div class="hambuger">
                <img src="assets/icons/harm.svg" alt="">
            </div>
            <div class="main">
                <div class="info">
                    <img src="assets/icons/phone-red.svg" alt="phone icon" width="32px">
                    <span class="cap">Call Us: <span class="p b block"> <a href="tel:+237655390100">+237 655 39 01 00</a></span></span>
                </div>
                <img src="assets/icons/logo.png" alt="Buffalo Chemicals Logo" class="logo">
                <div class="info">
                    <img src="assets/icons/clock-red.svg" alt="phone icon" width="32px">
                    <span class="cap">Open Hours: <span class="p b block">8:00am - 6:00pm</span></span>
                </div>
            </div>
            <div class="bottom">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="">Tutorials</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li> 
                    </ul>
                </nav>
                <span id="lang-toggle"> <img src="assets/icons/globe.svg" alt="earth icon" class="globe">  
                    <select name="language" id="lang">
                        <option value="english">English</option>
                        <option value="french">Français</option>
                    </select>
                </span>
            </div>
        </div>
    </header>

</body>
</html>